asn1crypto==0.22.0
attrs==17.2.0
Automat==0.6.0
beautifulsoup4==4.6.0
bleach==1.5.0
cffi==1.10.0
conda==4.3.25
constantly==15.1.0
cryptography==1.8.1
cssselect==1.0.1
cycler==0.10.0
decorator==4.1.2
entrypoints==0.2.3
html5lib==0.9999999
hyperlink==17.3.1
idna==2.5
incremental==17.5.0
ipykernel==4.6.1
ipython==6.2.0
ipython-genutils==0.2.0
ipywidgets==7.0.1
jedi==0.11.0
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
Keras==2.0.8
lxml==4.0.0
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
mpmath==0.19
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.2.4
notebook==5.1.0
numpy==1.13.1
olefile==0.44
packaging==16.8
pandocfilters==1.4.2
parsel==1.2.0
parso==0.1.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
prompt-toolkit==1.0.15
protobuf==3.4.0
ptyprocess==0.5.2
pyasn1==0.3.6
pyasn1-modules==0.1.4
pycosat==0.6.2
pycparser==2.17
PyDispatcher==2.0.5
Pygments==2.2.0
pyOpenSSL==17.0.0
pyparsing==2.1.4
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.1
queuelib==1.4.2
requests==2.14.2
scikit-learn==0.19.0
scipy==0.19.1
Scrapy==1.4.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.10.0
sympy==1.1.1
tensorflow==1.3.0
tensorflow-tensorboard==0.1.6
terminado==0.6
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
Twisted==17.9.0
w3lib==1.18.0
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==3.0.3
zope.interface==4.4.3

